DataBindingDemo/DataBindingDemo/ContentViewDemoNew/CVStudentList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DataBindingDemo.ContentViewDemoNew.CVStudentList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DataBindingDemo.ListViewDemo.Model"
    mc:Ignorable="d">

    <ContentView.BindingContext>
        <vm:LVViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout>
            <Label FontSize="Title" Text="Content View : Student List" />

            <ListView ItemsSource="{Binding StudentList}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Large" Text="Student ID" />
                                    <Label FontSize="Large" Text="{Binding StudentID}" />
                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Large" Text="First Name" />
                                    <Label FontSize="Large" Text="{Binding FirstName}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Large" Text="Last Name" />
                                    <Label FontSize="Large" Text="{Binding LastName}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Large" Text="Gender" />
                                    <Label FontSize="Large" Text="{Binding Gender}" />
                                </StackLayout>

                            </StackLayout>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


        </StackLayout>
    </ContentView.Content>




</ContentView>