DataBindingDemo/DataBindingDemo/Tutorial/KitKitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBindingDemo.Tutorial.KitKitView">


    <Grid
>

        <Grid.RowDefinitions
            >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>







        <Label 
            Text="{Binding Value, StringFormat='({0},{0})', Source={x:Reference stpIncrement}}"
            Grid.Row="{Binding Value, Source= {x:Reference stpIncrement}}"
            Grid.Column="{Binding Value, Source= {x:Reference stpIncrement}}"  
            FontSize="50"
            />


        <Stepper x:Name="stpIncrement"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Minimum="0"
            Maximum="2"
            Value="0"
            HorizontalOptions="Center"
            ></Stepper>




    </Grid>
    
    
    
</ContentPage>