DataBindingDemo/DataBindingDemo/Tutorial/ListViewModelDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBindingDemo.Tutorial.ListViewModelDemo">


    <ListView
        x:Name="lvStudent"
        >

        
        
        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>

                    <StackLayout
                        Orientation="Vertical">

                        <StackLayout Orientation="Horizontal">

                            <Label 
                            Text="{Binding FirstName}"/>

                            <Label 
                            Text="{Binding LastName}"/>


                        </StackLayout>



                        <StackLayout Orientation="Horizontal">

                            <Label 
                            Text="{Binding Age}"/>

                            <Label 
                            Text="{Binding StudentId}"/>


                        </StackLayout>




                    </StackLayout>
                    
                    
                </ViewCell>
                
                
                
            </DataTemplate>
            
            
            
        </ListView.ItemTemplate>
        
        
        
    </ListView>







</ContentPage>