DataBindingDemo/DataBindingDemo/Tutorial/ListViewCRUDFunction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DataBindingDemo.Tutorial.ListViewCRUDFunction"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DataBindingDemo.Model"
    BackgroundColor="CadetBlue"
    mc:Ignorable="d">




    <ListView
        x:Name="lvStudent"
        Margin="10"
        x:DataType="model:Student"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="False"
        Refreshing="lvStudent_Refreshing"
        SeparatorColor="Transparent"
        SeparatorVisibility="None">

        <!--<ListView.BindingContext>
            <model:Student></model:Student>
        </ListView.BindingContext>-->


        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>

                    <Frame
                        Margin="10"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="5">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>



                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="Medium"
                                Text="{Binding FirstName}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding LastName}" />


                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="Small"
                                Text="{Binding Age}" />


                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding PhoneNo}" />



                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">




                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">


                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        Text="0"
                                        TextColor="CornflowerBlue"
                                        VerticalOptions="Center" />

                                    <ImageButton
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        HeightRequest="24"
                                        HorizontalOptions="StartAndExpand"
                                        Source="thumbs_up.png"
                                        VerticalOptions="Center"
                                        WidthRequest="24" />

                                </StackLayout>


                                <ImageButton
                                    Margin="0,0,0,0"
                                    Aspect="Fill"
                                    BackgroundColor="Transparent"
                                    Clicked="DeleteItem"
                                    HeightRequest="24"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="delete.png"
                                    VerticalOptions="Center"
                                    WidthRequest="24" />


                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">


                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        HorizontalOptions="End"
                                        Text="0"
                                        TextColor="OrangeRed"
                                        VerticalOptions="Center" />


                                    <ImageButton
                                        Margin="0,0,20,0"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        HeightRequest="24"
                                        HorizontalOptions="End"
                                        Source="thumbs_down.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="24" />

                                </StackLayout>

                            </StackLayout>




                        </Grid>



                    </Frame>


                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>





</ContentPage>