DataBindingDemo/DataBindingDemo/Tutorial/StaticDatabindingDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modesl="clr-namespace:DataBindingDemo.Model"
             mc:Ignorable="d"
             x:Class="DataBindingDemo.Tutorial.StaticDatabindingDemo">


    <ContentPage.Resources>

        <ResourceDictionary>

            <modesl:Student x:Key="student1" Age="30" DateofBirth="11/11/2011" FirstName="Mashrafee" 
                            LastName="Mortaza" PhoneNo="0014645454"></modesl:Student>
            
        </ResourceDictionary>
        
        
    </ContentPage.Resources>
    
    

    <Grid
        Padding="10"
        Margin="10"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Student ID">
        </Label>


        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding StudentId, Source={StaticResource student1}}">
        </Label>


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="First Name">
        </Label>


        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FirstName, Source={StaticResource student1}}">
        </Label>


        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Last Name">
        </Label>


        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding LastName, Source={StaticResource student1}}">
        </Label>


        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Date of Birth">
        </Label>


        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding DateofBirth, Source={StaticResource student1}}">
        </Label>


        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Phone No.">
        </Label>


        <Label
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding LastName, Source={StaticResource student1}}">
        </Label>

    </Grid>





</ContentPage>