DataBindingDemo/DataBindingDemo/Tutorial/ViewToViewBindingDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBindingDemo.Tutorial.ViewToViewBindingDemo">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label
            Text="{Binding Value, Source={x:Reference slider}}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="{Binding Value, Source={x:Reference slider}}"
            ></Label>


        <Slider
        
            x:Name="slider"
            Maximum="100"
            Minimum="5"
            Value="10"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ></Slider>
        
        
        

    </Grid>







</ContentPage>