DataBindingDemo/DataBindingDemo/ContentViewDemo/HighlightedNewsCV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DataBindingDemo.Model"
             mc:Ignorable="d"
             x:Class="DataBindingDemo.ContentViewDemo.HighlightedNewsCV">


    <ContentView.BindingContext>
        <models:ListWhatsNewViewModel ></models:ListWhatsNewViewModel>
    </ContentView.BindingContext>


    <StackLayout
        BackgroundColor="White">


        <Label Text="Highlights"
               FontSize="Title"
               TextColor="Black"
               Padding="15,15,0,0"/>


            <CollectionView
            x:DataType="models:ListWhatsNewViewModel"
            ItemsSource="{Binding WhatsNewItemList}"
            SelectionMode="Multiple"
            ItemSizingStrategy="MeasureAllItems"
            >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="5"
                    VerticalItemSpacing="10"
                    >

                    </GridItemsLayout>
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate
                    x:DataType="models:WhatsNewViewModel">


                        <Frame
                        CornerRadius="0"
                        BackgroundColor="#ffefe6"
                        >


                            <Grid>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Image 
                                Source="{Binding ImageURL}"
                                Grid.Row="0"
                                Grid.Column="0"

                                Aspect="AspectFit"
                                />


                                <Label 
                                Text="{Binding Title}"
                                FontSize="Title"
                                TextColor="Black"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />

                                <Label 
                                Text="{Binding Description}"
                                FontSize="Default"
                                TextColor="Black"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />

                                <Label 
                                Text="{Binding ExpiryInfo}"
                                FontSize="Small"
                                TextColor="Gray"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />




                            </Grid>

                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>


    </StackLayout>
    
    
</ContentView>