DataBindingDemo/DataBindingDemo/ContentViewDemo/MainMenuCV.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DataBindingDemo.ContentViewDemo.MainMenuCV"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Frame
        Margin="10,-50,10,10"
        Padding="15"
        CornerRadius="10">

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                Orientation="Vertical"
                Spacing="3">

                <ImageButton
                    Aspect="Fill"
                    BackgroundColor="Transparent"
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    Source="unifi_account.png"
                    VerticalOptions="Center"
                    WidthRequest="48" />


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Account"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />


            </StackLayout>


            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                Orientation="Vertical"
                Spacing="3">

                <ImageButton
                    Aspect="Fill"
                    BackgroundColor="Transparent"
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    Source="unifi_paybill.png"
                    VerticalOptions="Center"
                    WidthRequest="48" />


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Pay Bills"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />


            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Orientation="Vertical"
                Spacing="3">


                <ImageButton
                    Aspect="Fill"
                    BackgroundColor="Transparent"
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    Source="unifi_support.png"
                    VerticalOptions="Center"
                    WidthRequest="48" />


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Support"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />


            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="3"
                Margin="0"
                Orientation="Vertical"
                Spacing="3">

                <ImageButton
                    Aspect="Fill"
                    BackgroundColor="Transparent"
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    Source="unifi_rewards.png"
                    VerticalOptions="Center"
                    WidthRequest="48" />


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Rewards"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />


            </StackLayout>


        </Grid>


    </Frame>



</ContentView>